55C41C95

BRUNOHENRIQUEKOG

42 52 55 4e 4f 48 45 4e 52 49 51 55 45 4b 4f 47

        @    /445
CONV    
        JP   LDN1
R1      +    THIRTY
        JP   MMN1        
R2      LD   COUNT
        -    ONE
        MM   COUNT
        JZ   CODE
        LD   LDN0
        +    ONE
        MM   LDN0
        LD   MMN0
        +    ONE
        MM   MMN0
        JP   CONV
CODE
        LD   COUNT
        +    EIGHT
        MM   COUNT
ST      JP   LDN3
R3      +    AUX
        MM   AUX
        JP   MMC1
R4      LD   COUNT
        -    ONE
        MM   COUNT
        JZ   SAVE
        LD   LDN2
        -    ONE
        MM   LDN2
        LD   MMC0
        -    ONE
        MM   MMC0
        JP   ST
SAVE    
        LD   COUNT
        +    EIGHT
        MM   COUNT
RR      JP   LDC1
R5      PD   00
        LD   COUNT
        -    ONE
        MM   COUNT
        JZ   OK
        LD   LDC0
        +    ONE
        MM   LDC0
        JP   RR
OK      OS   0000
        @    /600
NUSP
        K    00
        K    09
        K    08
        K    03
        K    05
        K    03
        K    04
        K    05
CODIGO  
        K    00
        K    00
        K    00
        K    00
        K    00
        K    00
        K    00
        K    00
LDN1    K    86
LDN0    K    00
        JP   R1
MMN1    K    96
MMN0    K    00
        JP   R2
LDN3    K    86
LDN2    K    07
        JP   R3
MMC1    K    96
MMC0    K    0F
        JP   R4
LDC1    K    86
LDC0    K    08
        JP   R5
AUX     K    00
THIRTY  K    30
ONE     K    01
EIGHT   K    08
COUNT   K    08
        #    